FROM node:16-alpine AS deps

# Node modules
WORKDIR /app
COPY server/package.json server/yarn.lock ./
RUN yarn install --frozen-lockfile

# Buid
FROM node:16-alpine AS builder
WORKDIR /app
COPY server/ ./server
COPY lib/ ./lib
COPY --from=deps /app/node_modules ./node_modules
RUN cd server && yarn build && yarn install --production --ignore-scripts --prefer-offline

# Prod container
FROM node:16-alpine AS prod
WORKDIR /app
ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/server/build/ ./


EXPOSE 5000

CMD ["node", "server/src/index.js"]
